<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="photos.css">
  <title>于耀添风景作品集 - Tonny Yu</title>
  <link rel="shortcut icon" href="./src/Images/1.jpg" type="image/x-icon">
</head>

<body>
  <div class="background"></div>
  <div class="scenery">
    <img src="./src/Images/2.jpg" alt="">
    <p>紫气东来--薰衣草庄园</p>
    <img src="./src/Images/3.jpg" alt="">
    <p>悉尼市郊的油菜花</p>
    <img src="./src/Images/4.jpg" alt="">
    <p>盛开的玉兰</p>
    <img src="./src/Images/5.jpg" alt="">
    <p>梦里的雪山</p>
    <img src="./src/Images/6.jpg" alt="">
    <p>梦里的“乌鲁鲁”</p>
  </div>
</body>
<footer>
  <a href="./index.html">回到主页</a>
  <a href="#">回到顶部</a>
</footer>

</html>